<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="味噌真的是个好东西，阿金冰箱里常备的酱料之一。它好就好在随便做什么菜都可以拿来代替盐用，但是盐只有咸味，味噌作为发酵食品，还多了一层氨基酸带来的旨味（うま味），而且本身原材料的大豆也是高蛋白高营养的好东西。 味噌汤本身就是阿金很喜欢日本家庭料理，因为真的超！简！单！传统的味噌汤就是昆布泡一泡，和柴鱼片一起煮一煮，味噌丢进去化开就好了，什么调味料都不需要，海鲜和味噌带来的醇厚风味已经能让喝到的人超级">
<meta property="og:type" content="article">
<meta property="og:title" content="留学省钱料理：纯素照烧腐竹味噌浓汤挂面">
<meta property="og:url" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/index.html">
<meta property="og:site_name" content="心灵的国王">
<meta property="og:description" content="味噌真的是个好东西，阿金冰箱里常备的酱料之一。它好就好在随便做什么菜都可以拿来代替盐用，但是盐只有咸味，味噌作为发酵食品，还多了一层氨基酸带来的旨味（うま味），而且本身原材料的大豆也是高蛋白高营养的好东西。 味噌汤本身就是阿金很喜欢日本家庭料理，因为真的超！简！单！传统的味噌汤就是昆布泡一泡，和柴鱼片一起煮一煮，味噌丢进去化开就好了，什么调味料都不需要，海鲜和味噌带来的醇厚风味已经能让喝到的人超级">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/10.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/1.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/2.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/3.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/4.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/5.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/6.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/13.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/7.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/12.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/11.jpeg">
<meta property="og:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/10.jpeg">
<meta property="og:updated_time" content="2019-01-12T12:21:55.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留学省钱料理：纯素照烧腐竹味噌浓汤挂面">
<meta name="twitter:description" content="味噌真的是个好东西，阿金冰箱里常备的酱料之一。它好就好在随便做什么菜都可以拿来代替盐用，但是盐只有咸味，味噌作为发酵食品，还多了一层氨基酸带来的旨味（うま味），而且本身原材料的大豆也是高蛋白高营养的好东西。 味噌汤本身就是阿金很喜欢日本家庭料理，因为真的超！简！单！传统的味噌汤就是昆布泡一泡，和柴鱼片一起煮一煮，味噌丢进去化开就好了，什么调味料都不需要，海鲜和味噌带来的醇厚风味已经能让喝到的人超级">
<meta name="twitter:image" content="http://jyfmidi.com/2019/01/11/cook-miso-noodles/10.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jyfmidi.com/2019/01/11/cook-miso-noodles/">





  <title>留学省钱料理：纯素照烧腐竹味噌浓汤挂面 | 心灵的国王</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵的国王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RAjAtmanah | राजात्मनह</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jyfmidi.com/2019/01/11/cook-miso-noodles/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jyfmidi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵的国王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">留学省钱料理：纯素照烧腐竹味噌浓汤挂面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T15:41:03+00:00">
                2019-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>味噌真的是个好东西，阿金冰箱里常备的酱料之一。它好就好在随便做什么菜都可以拿来代替盐用，但是盐只有咸味，味噌作为发酵食品，还多了一层氨基酸带来的<strong>旨味（うま味）</strong>，而且本身原材料的大豆也是高蛋白高营养的好东西。</p>
<p>味噌汤本身就是阿金很喜欢日本家庭料理，因为真的超！简！单！传统的味噌汤就是昆布泡一泡，和柴鱼片一起煮一煮，味噌丢进去化开就好了，什么调味料都不需要，海鲜和味噌带来的醇厚风味已经能让喝到的人超级满足了。</p>
<p>因为柴鱼片真的哪里都很贵，为了省钱阿金一般都不加；昆布又要煮很久，作为日常料理就会过于耗时，所以一般用海带芽代替；但讲真没觉得有很大区别哈哈哈哈。所以就寻思，不如一不做二不休做成纯素版的，又省钱又能让更多人享受味噌的美好，于是就做了纯素味噌汤。但是光味噌汤面有些无聊，所以加了很多喜欢的蔬菜。而日式拉面一般会配叉烧之类的，就想到似乎可以用豆制品比如腐竹，用照烧的方式做个配菜，也蛮好吃的</p>
<div style="width: 60%; margin: auto"><br><img src="/2019/01/11/cook-miso-noodles/10.jpeg"><br></div>

<a id="more"></a>
<p>以下 1 人份料理</p>
<h2 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h2><p>首先准备好原材料，顺便算一下价钱～</p>
<ul>
<li>中式挂面 60g - 0.32£</li>
<li>干海带芽 1茶匙 - 0.05£</li>
<li>黄豆芽 40g - 0.16£ </li>
<li>葱 1根 - 0.05£ </li>
<li>干腐竹 25g - 0.3£</li>
<li>栗子菇 2朵 - 0.2£</li>
<li>甜豆 30g - 0.2£ </li>
</ul>
<p>然后调料用了</p>
<ul>
<li>植物油 半汤匙</li>
<li>生抽 半汤匙</li>
<li>糖 1茶匙</li>
<li>味噌 1汤匙</li>
<li>腰果奶 150g - 0.15£</li>
<li>姜泥 半茶匙</li>
<li>蒜泥 半茶匙</li>
<li>烤芝麻 随缘撒一撒</li>
</ul>
<div style="width: 60%; margin: auto"><br><img src="1.jpeg" alt=""><br></div>

<p>总共 1.43£。 海带芽、干腐竹和味噌可以随便找个中超买。豆芽和葱最好不要省略，别的蔬菜可以根据喜好添加。腰果奶也可以换成别的植物奶，但是多次试验发现腰果奶的效果是最好的，可以给汤带来很浓郁的口感。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>腐竹隔夜泡发沥干水，栗子菇切片，甜豆去两端，葱的根部切掉留着，剩下部分切葱花</p>
<p>海带芽加入 100g 水泡发，可以提前几分钟泡，也可以开始做的时候放到碗里泡发，因为 5 分钟左右就泡好了，要注意的是，海带芽一定不要加多，泡发后会变得很大的～～</p>
<div style="width: 60%; margin: auto"><br><img src="2.jpeg" alt=""><br></div>


<h2 id="准备配菜照烧腐竹"><a href="#准备配菜照烧腐竹" class="headerlink" title="准备配菜照烧腐竹"></a>准备配菜照烧腐竹</h2><p>锅里放半汤匙植物油，大火烧热，把腐竹丢进去，煎到稍微发黄</p>
<div style="width: 60%; margin: auto"><br><img src="3.jpeg" alt=""><br></div>

<p>调中火，加入 1 汤匙水，半汤匙生抽、1 茶匙糖，快速翻炒让腐竹吸收酱汁上色，注意加了酱油很容易焦一定要看好，把腐竹捞起来丢到一边，不用洗锅</p>
<div style="width: 60%; margin: auto"><br><img src="4.jpeg" alt=""><br></div>


<h2 id="煮煮煮"><a href="#煮煮煮" class="headerlink" title="煮煮煮"></a>煮煮煮</h2><p>泡发的海带芽连同泡海带芽的水倒入锅中，把葱的根部也丢进去，再加入约 400g 左右的水，煮开</p>
<div style="width: 60%; margin: auto"><br><img src="5.jpeg" alt=""><br></div>

<p>然后把半茶匙姜泥、半茶匙蒜泥、豆芽、菇、甜豆和面都丢进去，不盖锅盖煮六七分钟到面熟，盖锅盖更快但是要看着防止瀑锅</p>
<div style="width: 60%; margin: auto"><br><img src="6.jpeg" alt=""><br></div>

<p>面熟了把面捞到碗里</p>
<div style="width: 60%; margin: auto"><br><img src="13.jpeg" alt=""><br></div>

<h2 id="做味噌浓汤"><a href="#做味噌浓汤" class="headerlink" title="做味噌浓汤"></a>做味噌浓汤</h2><p>然后随缘把配菜能捞上来的都捞上来，捞不上来就算了，锅里倒入 150g 腰果奶，搅拌均匀</p>
<div style="width: 60%; margin: auto"><br><img src="7.jpeg" alt=""><br></div>

<p>烧热后关火，锅离开灶台，舀一汤匙味噌，量大概这么多</p>
<div style="width: 60%; margin: auto"><br><img src="12.jpeg" alt=""><br></div>

<p>先放在大汤勺里，然后把大汤勺浮在汤上，用筷子慢慢把味噌搅拌溶解混合到汤里。离火是因为高温会破坏味噌的风味；用汤勺溶解是因为味噌直接丢进去很难化开</p>
<div style="width: 60%; margin: auto"><br><img src="11.jpeg" alt=""><br></div>

<p>把浓汤倒到碗里，撒葱花和烤芝麻，放上照烧腐竹，开吃～</p>
<div style="width: 60%; margin: auto"><br><img src="10.jpeg" alt=""><br></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/ml-revise-lr/" rel="next" title="机器学习期末复习 3：线性回归">
                <i class="fa fa-chevron-left"></i> 机器学习期末复习 3：线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="jyfmidi">
            
              <p class="site-author-name" itemprop="name">jyfmidi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jyfmidi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jyfmidi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jyfmidi" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jyfmidi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备材料"><span class="nav-number">1.</span> <span class="nav-text">准备材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备配菜照烧腐竹"><span class="nav-number">3.</span> <span class="nav-text">准备配菜照烧腐竹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#煮煮煮"><span class="nav-number">4.</span> <span class="nav-text">煮煮煮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做味噌浓汤"><span class="nav-number">5.</span> <span class="nav-text">做味噌浓汤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jyfmidi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
