<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,机器学习,">










<meta name="description" content="反正感觉我们老师 Carl 给我们灌输的这门贝叶斯玄学课的核心想法就是，我们所在的世界都是充满不确定性的，并不存在一个真相。而传统的数学是为了获得唯一真相而服务的，所以它就没办法表达机器学习要解决的问题。为了表达这些不确定性，就需要用到概率论。">
<meta name="keywords" content="学习,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 1：概率">
<meta property="og:url" content="http://jyfmidi.com/2019/01/06/ml-revise-probabilities/index.html">
<meta property="og:site_name" content="心灵的国王">
<meta property="og:description" content="反正感觉我们老师 Carl 给我们灌输的这门贝叶斯玄学课的核心想法就是，我们所在的世界都是充满不确定性的，并不存在一个真相。而传统的数学是为了获得唯一真相而服务的，所以它就没办法表达机器学习要解决的问题。为了表达这些不确定性，就需要用到概率论。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-28T17:37:08.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 1：概率">
<meta name="twitter:description" content="反正感觉我们老师 Carl 给我们灌输的这门贝叶斯玄学课的核心想法就是，我们所在的世界都是充满不确定性的，并不存在一个真相。而传统的数学是为了获得唯一真相而服务的，所以它就没办法表达机器学习要解决的问题。为了表达这些不确定性，就需要用到概率论。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jyfmidi.com/2019/01/06/ml-revise-probabilities/">





  <title>机器学习 1：概率 | 心灵的国王</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵的国王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RAjAtmanah | राजात्मनह</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jyfmidi.com/2019/01/06/ml-revise-probabilities/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jyfmidi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵的国王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 1：概率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T11:55:50+00:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>反正感觉我们老师 Carl 给我们灌输的这门贝叶斯玄学课的核心想法就是，我们所在的世界都是充满不确定性的，并不存在一个真相。而传统的数学是为了获得唯一真相而服务的，所以它就没办法表达机器学习要解决的问题。为了表达这些不确定性，就需要用到概率论。</p>
<a id="more"></a>
<h2 id="随机变量-Random-Variable"><a href="#随机变量-Random-Variable" class="headerlink" title="随机变量 Random Variable"></a>随机变量 Random Variable</h2><p>随机变量就是一些随机现象的结果。</p>
<p>随机变量没法用某个特定的值表达，而是用一个概率分布来描述。这个概率分布就描述了，这个随机变量呈现为每一个值分别是多大的概率。</p>
<p>而一个模型中存在不确定性，我们就把这些不确定性用随机变量表征出来。而因此，系统就变成了随机过程。</p>
<h2 id="贝叶斯概率-Bayesian-Probabilities"><a href="#贝叶斯概率-Bayesian-Probabilities" class="headerlink" title="贝叶斯概率 Bayesian Probabilities"></a>贝叶斯概率 Bayesian Probabilities</h2><p>传统的概率论视角是把概率看作事件出现的频率，也就是<strong>频繁概率 Frequentist</strong>，这种方法在机器学习中不使用，因为当我们还没有观测、或者极小概率事件的时候，频率就根本不存在。</p>
<p>而在贝叶斯概率的视角中，概率的意义是变量的<strong>置信 Belief</strong>。这就很合理，因为即使没有观测到，我也可以相信某个事件有概率出现。从这个角度切入，就可以给贝叶斯公式中的每一个组分赋予直观的意义，比如<strong>后验 Posterior</strong>、<strong>似然 Likelihood</strong>、<strong>先验 Prior</strong>、<strong>证据 Evidence</strong>、<strong>边缘似然 Marginal Likelihood</strong> 等</p>
<h2 id="模型-Models"><a href="#模型-Models" class="headerlink" title="模型 Models"></a>模型 Models</h2><p>这里的模型主要指的是把两个事物联系起来的一种事物。在充满随机性和不确定性的机器学习中，就是把<strong>一个随机变量的分布</strong>和<strong>用来表达这个分布的参数，同时也是另一个随机变量</strong>联系起来的一种<strong>映射关系</strong></p>
<h2 id="概率质量-密度函数-Probability-Mass-Density-Function"><a href="#概率质量-密度函数-Probability-Mass-Density-Function" class="headerlink" title="概率质量/密度函数 Probability Mass/Density Function"></a>概率质量/密度函数 Probability Mass/Density Function</h2><p>如果随机变量是离散的，就叫 PMF；如果是连续的，就叫 PDF。是用来表征随机变量的结果出现在每一个点的可能性的函数<br>$$p(x)\geq 0, \int^{\infty}_{-\infty} p(x)dx = 1$$</p>
<ul>
<li><strong>联合概率分布</strong> $p(x,y)$</li>
<li><strong>边缘概率分布</strong> $p(x)$, $p(y)$</li>
<li><strong>条件概率分布</strong> $p(y|x)$, $p(x|y)$</li>
<li><strong>概率相加</strong> $p(x)=\sum_y p(y,x)$ 或者 $p(x)=\int p(y,x)dy$</li>
<li><strong>概率相乘</strong> $p(x,y)=p(y|x)p(x)$</li>
<li><strong>贝叶斯公式</strong> $p(\theta|D)=\frac{p(D|\theta)p(\theta)}{p(D)}$</li>
</ul>
<p>很灵性的一点就是 Carl 强调贝叶斯公式虽然被单独拎出来成为一个数学概念，但是他觉得这完全没有必要。因为贝叶斯公式其实就是概率相乘结果的一个表现形式，在数学上没有什么很大的意义，更重要的其实是这个公式对于概率这个概念的直观阐述，就是先验后验似然证据这些。</p>
<h2 id="概率统计指标"><a href="#概率统计指标" class="headerlink" title="概率统计指标"></a>概率统计指标</h2><h3 id="期望-Expectations"><a href="#期望-Expectations" class="headerlink" title="期望 Expectations"></a>期望 Expectations</h3><p>变量的期望就是该变量所有可能取值在其出现频次上的加权平均。用贝叶斯视角看，就是我觉得这个变量有多大可能取某个值，然后把这里的“某个”推广到所有值，把每个“某个值”都乘上“多大可能”，然后加和<br>$$\mathbb{E}[x]=\sum_xp(x)x$$<br>在二元连续空间，就把离散的出现次数使用概率分布代替来计算<br>$$p(y) = \int p(y,x)dx = \int p(y|x)p(x)dx$$</p>
<h3 id="方差-Variance"><a href="#方差-Variance" class="headerlink" title="方差 Variance"></a>方差 Variance</h3><p>变量值和均值相差的期望<br>$$var[x] = \mathbb{E}[(x-\mathbb{E}[x])^2]$$</p>
<h3 id="协方差-Covariance"><a href="#协方差-Covariance" class="headerlink" title="协方差 Covariance"></a>协方差 Covariance</h3><p>两个变量与各自均值相差的乘积的期望<br>$$cov[x,y] = \mathbb{E}[(x-\mathbb{E}[x])(y-\mathbb{E}[y])]$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/happy-mrs-chicken/" rel="next" title="Unity 动画状态机中的音频播放尝试">
                <i class="fa fa-chevron-left"></i> Unity 动画状态机中的音频播放尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/ps-signature/" rel="prev" title="PS 混合模式“变暗”应用实例：制作电子签名">
                PS 混合模式“变暗”应用实例：制作电子签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="jyfmidi">
            
              <p class="site-author-name" itemprop="name">jyfmidi</p>
              <p class="site-description motion-element" itemprop="description">不会写代码的翻译不是好厨子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jyfmidi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jyfmidi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jyfmidi" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jyfmidi" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量-Random-Variable"><span class="nav-number">1.</span> <span class="nav-text">随机变量 Random Variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯概率-Bayesian-Probabilities"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯概率 Bayesian Probabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型-Models"><span class="nav-number">3.</span> <span class="nav-text">模型 Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率质量-密度函数-Probability-Mass-Density-Function"><span class="nav-number">4.</span> <span class="nav-text">概率质量/密度函数 Probability Mass/Density Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率统计指标"><span class="nav-number">5.</span> <span class="nav-text">概率统计指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#期望-Expectations"><span class="nav-number">5.1.</span> <span class="nav-text">期望 Expectations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方差-Variance"><span class="nav-number">5.2.</span> <span class="nav-text">方差 Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协方差-Covariance"><span class="nav-number">5.3.</span> <span class="nav-text">协方差 Covariance</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jyfmidi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
